NeuroNetworkLiter/MainWindow.xaml

<Window x:Class="NeuroNetworkLiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="764.394" Width="716" Background="#FF323232" Closing="Window_Closing" ResizeMode="NoResize"
		>
	<Grid>
		<Image x:Name="InputImage" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" />
		<Slider x:Name="LearnSpeed" HorizontalAlignment="Left" Margin="10,692,0,0" VerticalAlignment="Top" Width="688" Minimum="1" Maximum="100"/>
		<Label Content="Learning Speed" HorizontalAlignment="Left" Margin="10,661,0,0" VerticalAlignment="Top" Width="251" Foreground="White"/>
		<Image x:Name="Memory1" HorizontalAlignment="Left" Height="200" Margin="175,10,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
		<Image x:Name="Memory2" HorizontalAlignment="Left" Height="200" Margin="340,10,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
		<Image x:Name="Memory3" HorizontalAlignment="Left" Height="200" Margin="505,10,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
		<Rectangle x:Name="Ans1" Fill="White" HorizontalAlignment="Left" Height="29" Margin="175,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
		<Rectangle x:Name="Ans2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="340,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
		<Rectangle x:Name="Ans3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="505,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
		<Image x:Name="Image1" Margin="0,263,0,75.394" Stretch="Fill"/>
		<Label Content="Процент угадываний" HorizontalAlignment="Right" Margin="0,263,0,0" VerticalAlignment="Top" Width="708" Foreground="White" HorizontalContentAlignment="Center" Background="Black"/>
	</Grid>
</Window>
